{
  "name": "angular-module-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esprima": "^2.7.2",
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "underscore": "^1.8.3"
  }
}
